# Fahrflex

./: .dockerignore  .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
backend/.devcontainer/: devcontainer.json  docker-compose.yml
backend/src/main/java/de/hnu/app/config/: SchedulerConfig.java
backend/src/main/java/de/hnu/config/: CorsConfig.java
backend/src/main/java/de/hnu/domain/: Booking.java  Car.java  ChatMessage.java  Insurance.java  Passenger.java  Person.java  Review.java  Ride.java  RideOffer.java  RideRequest.java
backend/src/main/java/de/hnu/domain/enums/: BookingStatus.java  Coverage.java  PaymentMethod.java  PaymentStatus.java  RideRequestStatus.java
backend/src/main/java/de/hnu/repo/: BookingRepository.java  CarRepository.java  ChatMessageRepository.java  InsuranceRepository.java  PassengerRepository.java  PersonRepository.java  ReviewRepository.java  RideOfferRepository.java  RideRepository.java  RideRequestRepository.java
backend/src/main/java/de/hnu/service/: RideFlowService.java
backend/src/main/java/de/hnu/web/: BookingController.java  ChatController.java  CityController.java  DriverProfileController.java  PaymentController.java  PersonQueryController.java  PersonRideHistoryController.java  ReviewController.java  RideController.java  RideOfferController.java  RideOfferQueryController.java  RideRequestController.java
backend/src/main/java/de/hnu/web/dto/: BookingDto.java  ChatMessageDto.java  CreateBookingDto.java  CreateReviewDto.java  CreateRideRequestDto.java  DriverProfileDto.java  PaymentResultDto.java  PersonContactDto.java  PersonRefDto.java  ProcessPaymentDto.java  ReviewDto.java  RideHistoryDto.java  RideOfferDetailDto.java  RideOfferSummaryDto.java  SendMessageDto.java  VerifyOtpDto.java
backend/src/main/resources/: application.properties  data.sql
frontend/share-a-ride-ui/: .dockerignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/share-a-ride-ui/src/: index.html  main.ts  styles.scss
frontend/share-a-ride-ui/src/app/: app.routes.ts  app.ts
frontend/share-a-ride-ui/src/app/core/api/: person-api.ts  rides-api.ts
frontend/share-a-ride-ui/src/app/layout/app-layout/: app-layout.html  app-layout.scss  app-layout.ts
frontend/share-a-ride-ui/src/app/pages/about-us/: about-us.html  about-us.scss  about-us.ts
frontend/share-a-ride-ui/src/app/pages/booking-confirmation/: booking-confirmation.html  booking-confirmation.scss  booking-confirmation.ts
frontend/share-a-ride-ui/src/app/pages/chat/: chat.html  chat.scss  chat.ts
frontend/share-a-ride-ui/src/app/pages/contact-us/: contact-us.html  contact-us.scss  contact-us.ts
frontend/share-a-ride-ui/src/app/pages/driver-profile/: driver-profile.html  driver-profile.scss  driver-profile.ts
frontend/share-a-ride-ui/src/app/pages/feedback/: feedback.html  feedback.scss  feedback.ts
frontend/share-a-ride-ui/src/app/pages/find-ride/: find-ride.html  find-ride.scss  find-ride.ts
(+27 files in other folders)
